
1. Nyalakan Printer dan pastikan Printer sudah connect dengan komputer.
2. Kemudian jalankan adjusment Program
3. klik "accept" >> "Particular Adjusment Mode" >> "pilih model printer dan Port auto selection" >> "waste ink pad counter" >> "check" >> "Initialization" >> "Finish" >> "Previous" >> quit.
4. langkah selanjutnya matikan printer, kemudian lepaskan kabel powernya.
5. Langkah terakhir pasang kembali kabel power printer dan nyalakan, tunggu beberapa saat sampai printer ready dan printer akan kembali normal.


sedikit tips kalau tanggal udah dirubah masih error :
1. delete folder ;C:\Adjustment Program\Stylus L200
2. delete registry HKEY_LOCAL_MACHINE\SOFTWARE\EPSON\PTSG\Stylus L200, delete registry foldernya jangan cuman keynya
