There is also a PDF file to assist you.

Please read carefuly following all instructions, in order 
to run this program without problems.

This program prefers that You have Windows XP installed on your PC.
   

   RUN AdjProg.exe file. - A menu should be displayed:

To reset waste ink counter;
   - choose Particular adjustment mode
   - Maintenance
   - Waste ink pad counter
   - Place ticks in boxes
   - Check
   - Place ticks in boxes
   - Initialization

Restart printer - Done!
That' all!



Communication error?
-------------------
* Windows VISTA Users must run the program in XP Compatibility Mode:
  Right-click adjprog.exe - select PROPERTIES
  Go to Comptability Tab
  Select XP Compatibility Mode
  Then run the adjprog.exe program

* Make sure the printer is the only printer connected to the computer.

* Make sure to connect to computer using a USB cable
  If the printer is networked - then it must be REMOVED from the network.
